@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.hero, .footer__ul, strong {
  display: flex;
  justify-content: center; }

.acercade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

header {
  background-color: white;
  position: sticky;
  top: 5; }
  header h1 {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: black;
    text-align: center; }
  header nav ul {
    text-align: center;
    list-style: none;
    font-size: 24px; }
    header nav ul li {
      display: inline-block;
      margin: 15px 5px;
      text-align: center; }
      header nav ul li a {
        text-decoration: none;
        color: #2a9d8f; }

.hero {
  background-image: url(../img/image.webp);
  width: 100%;
  height: 590px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
  color: #fff; }
  .hero h2 {
    background-color: #000;
    font-size: 65px; }
  .hero p {
    background-color: #000;
    margin: 10px 0;
    font-size: 24px; }
  .hero a {
    color: white;
    background-color: black;
    padding: 10px; }

.bienvenidos {
  text-align: center;
  margin: 20px; }
  .bienvenidos h2 {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: #000; }
  .bienvenidos p {
    font-family: "Poppins", sans-serif;
    font-size: 15px; }

.productos h2 {
  text-align: center;
  color: black;
  font-size: 24px; }

.productos div {
  border-radius: 10px;
  width: 250px;
  height: 300px;
  text-align: center;
  display: inline-block;
  border: solid black;
  background-color: black; }

.productos img {
  background-color: black;
  width: 200px;
  height: 200px;
  margin-bottom: 10px; }

.productos img:nth-child(6) {
  height: 100px; }

.productos h3 {
  margin-bottom: 13px;
  color: white; }

.productos a {
  background-color: black;
  padding: 10px;
  color: white; }

.productos__imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1100px;
  margin: 0 auto;
  grid-auto-columns: 1fr;
  overflow: hidden;
  margin-bottom: 10px; }
  .productos__imagenes div {
    place-self: center; }

.productos__imagenes .boton {
  transition: background-color .5s; }

.boton:hover {
  border-radius: 20px;
  background-color: beige;
  color: #000; }

.float__whatsapp {
  position: fixed;
  bottom: 60px;
  right: 60px; }

/*MAIN CONTACTO*/
.contact {
  margin: 20px 0;
  font-size: 24px; }
  .contact h1 {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    margin-bottom: 0;
    line-height: 1.5; }

.horario {
  display: flex;
  flex-direction: column;
  font-weight: 600px;
  color: #555252;
  font-family: "Poppins", Arial, Helvetica, sans-serif; }

.formularioContacto {
  padding-bottom: 20px; }

.formularioContacto .card {
  background-color: #f6f5e9;
  border: #0e0e0e solid 2px; }

.formularioContacto .card div form div .btn {
  border: #0e0e0e solid 2px;
  color: #0e0e0e; }

.formularioContacto .card div form div .btn:hover {
  background-color: #6C757D;
  color: #f6f5e9; }

.iframemaps {
  display: flex;
  justify-content: center;
  margin: 5px 0; }

/* MAIN Acerca de  */
.acercade {
  background-color: #f6f5e9;
  width: 100%;
  height: auto;
  text-align: justify;
  padding-bottom: 20px; }

.texto {
  width: 1100px; }
  .texto p {
    font-size: 24px;
    margin: 50px; }

.titulo {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center; }

.service {
  max-width: 1024px;
  margin: 10px auto;
  display: grid;
  padding: 0 20px;
  gap: 10px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto; }
  .service .conjunto_service {
    grid-column: 1 / 2;
    height: 100%;
    display: flex;
    align-items: start;
    padding-top: 10px; }
  .service .conjunto_benefits {
    border-left: 2px solid #d1d1d1;
    place-content: center;
    display: flex;
    padding: 5px 5px 5px 10px;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    align-items: start;
    justify-content: center; }
    .service .conjunto_benefits .conjunto {
      width: 50%; }
    .service .conjunto_benefits p {
      font-family: "Poppins", sans-serif; }

.bi::before {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  margin-bottom: 35px; }

.final {
  background-color: #6C757D;
  padding: 5px 0; }
  .final p {
    text-align: center;
    margin-bottom: 20px; }

.footer__ul {
  gap: 50px;
  margin: 20px 0; }

footer ul li a {
  color: black;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .redes span {
    display: none; }
  .redes p {
    text-align: center;
    margin-bottom: 20px; }

footer p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px; }

@media screen and (max-width: 580px) {
  .productos__imagenes {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center; }
  .hero {
    height: 300px; }
  .hero h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; }
  .hero p {
    margin: 10px 0;
    font-size: 24px; }
  .footer__ul {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin: 10px 0; }
  .redes {
    flex-direction: column;
    align-items: center; }
  .redes span {
    margin-left: 10px;
    display: unset;
    display: none; }
  .float__whatsapp {
    bottom: 10px;
    right: 5px; }
  .iframemaps {
    display: flex;
    justify-content: start; }
  .service {
    max-width: 100%;
    margin: 0;
    display: grid;
    padding: 0;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 720px) {
  .hero h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px; } }
