@media screen and (max-width:580px) {
    .productos__imagenes {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.hero {
    height: 300px;
}

.hero h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.hero p{
    margin: 10px 0;
    font-size: 24px;
}
.footer__ul {
flex-direction: column;
align-items: center;
font-size: 20px;
margin: 10px 0;
}
.redes{
    flex-direction: column;
    align-items: center;
    }
    .redes span{
        margin-left: 10px;
        display: unset;
        display: none;
    }
    
    .float__whatsapp{
        bottom: 10px;
        right: 5px;
    }
    
    .iframemaps {
        display: flex;
        justify-content: start;
    }
    .service{
        max-width: 100%;
        margin: 0;
        display: grid;
        padding: 0 ;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width:720px){
    .hero h2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
}